<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google.org</title>
</head>
<style>
    #hvitBoks{
        width: 500px;
        height: 300px;
        border: 5px;
        display: flex;
        margin: auto;
        margin-top: 20%;
    }

    #google{
        margin: auto;
        position: relative;
        top: -80px;
        right: -120px;
    }

    #adjust{
        height: 30px;
        width: 400px;
        position: relative;
        bottom: -200px;
        left: -130px;
        border-radius: 20px;

    }

    #bruh{
        background-color: rgb(244, 243, 243);
        width: 80px;
        position: relative;
        right: -580px;
        border-radius: 5px;
    }

    #bruh2{
        background-color: rgb(244, 243, 243);
        width: 120px;
        position: relative;
        right: -700px;
        top: -19px;
        border-radius: 5px;
        text-decoration: none;
        color: #FFFFFF;
    }

    #boks{
        background-color: black;
        height: 1px;
        width: 0.5px;
        position: relative;
        right: -707px;
        top: -262px;
    }
</style>
<body>
    <div id="hvitBoks">
        <img id="google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png" width="250px" height="80px" alt="">
        <input id="adjust" type="text">
    </div>

    <div id="bruh">
        <a href="googlesok.html">Google-søk</a>
    </div>

    <div id="bruh2">
        <a href="provlykken.html">Jeg prøver lykken</a>
    </div>

    
    <a href="easteregg.html"><div id="boks"></div></a>
    
</body>
</html>